.advantages__points {
  position: relative;
  background-color: #81b3d2;
  padding: 37px 18px;
  margin: 0;
}

.advantages__points--features {
  background-color: #eeeeee;
  padding: 0;
  padding-bottom: 24px;
  margin-bottom: 25px;
}

.advantages__points--features:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.advantages__points--first {
  padding-bottom: 40px;
  padding-top: 49px;
}

@media (max-width: @mobile-width-only) {
  .advantages__points--first::before {
    position: absolute;
    top: -21px;
    left: 0;
    content: url("../img/divider.svg");
  }

  .advantages__points--features:not(:last-child) {
    display: block;
    border-bottom: 1px solid #d6d6d6;
    width: 284px;
  }

  .advantages__text-breaker {
    display: none;
  }

  .advantages__description-breaker {
    display: none;
  }
}

.advantages__images {
  display: block;
  width: 100%;
  height: auto;
}

.advantages__list {
  padding: 0;
  margin-top: 31px;
  margin-bottom: 44px;
  list-style-type: none;
}

.advantages__list--features {
  background-color: #eeeeee;
  margin: 0;
  padding: 28px 18px;
  padding-bottom: 28px;
}

.advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-right: 18px;
  padding-left: 65px;
  margin-bottom: 33px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item::before {
  position: absolute;
  top: -9px;
  left: 15px;
}

.advantages__item--home::before {
  content: url("../img/home-icon.svg");
}

.advantages__item--food::before {
  content: url("../img/food-icon.svg");
}

.advantages__item--present::before {
  content: url("../img/present-icon.svg");
}

.advantages__name {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  &--features {
    color: #000000;
  }
}

.advantages__number {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 11px;
  margin-bottom: 17px;

  &--features {
    color: #333333;
  }
}

.advantages__text {
  display: block;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  &--features {
    margin: 0 19px;
    color: #333333;
  }
}

.advantages__title {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;
}

.advantages__description {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__points {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    padding: 52px 33px;
    padding-bottom: 31px;
    margin: 0;
    max-width: 256px;
  }

  .advantages__points--features {
    padding: 45px 33px;
    justify-content: center;
  }

  .advantages__points--features:last-child {
    padding-bottom: 45px;
  }

  .advantages__name {
    display: block;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__name--features {
    margin-left: 40px;
    margin-right: 40px;
  }

  .advantages__number--features {
    margin-bottom: 20px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 768px;
    padding: 0;
    margin: 0;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-wrap: wrap;
    text-align: center;
    padding: 158px 44px;
    padding-bottom: 60px;
    margin: 0;
    max-width: 256px;
  }

  .advantages__item::before {
    top: 61px;
    left: 0;
    right: 0;
  }

  .advantages__item--home::before {
    content: url("../img/home-icon-tablet.svg");
  }

  .advantages__item--food::before {
    content: url("../img/food-icon-tablet.svg");
  }

  .advantages__item--present::before {
    content: url("../img/present-icon-tablet.svg");
  }

  .advantages__places {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 768px;
    min-height: 256px;
    margin: 0;
    padding: 0;
  }

  .advantages__places-reverse {
    flex-direction: row-reverse;
  }

  .advantages__text {
    padding: 0;
  }

  .advantages__text--features {
    margin: 0;
  }

  .advantages__title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__points {
    min-width: 400px;
    margin: 0;
    padding: 52px 78px;
  }

  .advantages__points--features {
    width: 400px;
    padding: 63px 50px;
    padding-bottom: 41px;

    &:nth-child(2) {
      padding-top: 52px;
      padding-bottom: 51px;
    }
  }

  .advantages__points--first {
    padding: 52px 55px;
  }

  .advantages__name--first {
    margin-left: 40px;
    margin-right: 40px;
  }

  .advantages__name--features {
    margin-left: 80px;
    margin-right: 80px;
  }

  .advantages__number--features {
    margin-bottom: 23px;
  }

  .advantages__content {
    width: 220px;
  }

  .advantages__describe {
    width: 270px;
  }

  .advantages__list {
    width: 1200px;
  }

  .advantages__item {
    padding: 169px 50px;
    padding-bottom: 71px;
    min-width: 400px;
  }

  .advantages__item::before {
    top: 69px;
  }

  .advantages__places {
    width: 1200px;
  }
}
