.characteristics {
  padding: 34px 32px;
  padding-bottom: 37px;
}

.characteristics__title {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.characteristics__text {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .characteristics {
    padding: 48px 0;
    padding-bottom: 55px;
  }

  .characteristics__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 124px;
    max-width: 520px;
  }

  .characteristics__title {
    font-size: 21px;
    line-height: 26px;
  }

  .characteristics__text {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .characteristics {
    padding: 59px 0;
    padding-bottom: 44px;
  }

  .characteristics__wrapper {
    max-width: 484px;
    margin: 0 358px;
  }
}
