.contacts {
  padding: 0 20px;
  padding-bottom: 32px;
}

.contacts__name {
  padding-top: 26px;
  padding-bottom: 38px;
}

.contacts__data {
  padding-top: 28px;
}

.contacts__form {
  margin-top: 20px;
  margin-bottom: 0;
}

.contacts__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    margin: 0 60px;
    padding: 0;
    padding-bottom: 63px;
  }

  .contacts__form {
    margin-top: 27px;
  }

  .contacts__name {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts__data {
    position: relative;
    padding-top: 0;
  }

  .contacts__title {
    font-size: 21px;
    line-height: 26px;
  }

  .contacts__title-name {
    margin-left: 43px;
  }

  .contacts__title-data {
    margin-left: 53px;
  }

  .contacts__data::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 45px;
    width: 1px;
    height: 338px;
    background-color: #dbdbdb;
  }

  .contacts__form-data {
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 120px;
    padding: 0;
    padding-bottom: 71px;
  }

  .contacts__title-data {
    margin-left: 60px;
  }

  .contacts__title-name {
    margin-left: 63px;
  }

  .contacts__data::before {
    left: 62px;
  }

  .contacts__form-data {
    margin-left: 125px;
  }
}
