.feedback {
  padding: 36px 20px;
  padding-bottom: 28px;
}

.feedback__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;
}

.feedback__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding: 64px 0;
    padding-bottom: 105px;
  }

  .feedback__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 435px;
    margin: 0 166px;
  }

  .feedback__title {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding: 115px 0;
    padding-bottom: 70px;
  }

  .feedback__wrapper {
    max-width: 440px;
    margin: 0 382px;
  }

  .feedback__title {
    margin-bottom: 30px;
  }
}
