.hero {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  padding-top: 90px;
  background-color: #808080;
  background-image: url("../img/divider-mobile.svg"), url("../img/back-mobile.jpg");
  background-position: center bottom, center;
  background-repeat: no-repeat, no-repeat;
  text-align: center;
  min-height: 389px;
  width: 320px;
}

@media (min-resolution: 2dppx) {
  background-image: url("../img/back-mobile@2x.jpg");
  background-size: 1338px auto;
}

.hero__logo {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .hero {
    background-image: url("../img/divider-tablet.svg"), url("../img/back-tablet.jpg");
    min-height: 518px;
    width: 768px;
    padding-top: 77px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-tablet@2x.jpg");
    background-size: 1338px auto;
  }

  .logo {
    width: 460px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-image: url("../img/divider-desktop.svg"), url("../img/back-desktop.jpg");
    min-height: 518px;
    width: 1200px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-desktop@2x.jpg");
    background-size: 1338px auto;
  }
}
