.impressions {
  position: relative;
  padding: 26px 27px;
  padding-bottom: 37px;
}

@media (max-width: @mobile-width-only) {
  .impressions__wrapper::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    top: 0;
    left: 0;
    background-color: #e5e5e5;
  }
}

.impressions__group {
  border: none;
  padding-bottom: 0;
}

.impressions__list {
  list-style-type: none;
  margin: 0;
}

.impressions__item:not(:last-child) {
  margin-bottom: 35px;
}

.impressions__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
}

.control__label {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .impressions {
    padding: 0;
    padding-bottom: 60px;
  }

  .impressions__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 548px;
    margin: 0 60px;
  }

  .impressions__group {
    width: 648px;
    padding: 0;
  }

  .impressions__title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 38px;
  }

  .impressions__wrapper::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 10px;
    left: 60px;
  }

  .impressions__wrapper::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 10px;
    right: 60px;
  }

  .impressions__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 56px;
    margin-right: 0;
  }

  .impressions__item {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .impressions {
    padding: 0;
    padding-bottom: 49px;
  }

  .impressions__wrapper {
    max-width: 960px;
    margin: 0 120px;
  }

  .impressions__group {
    width: 960px;
  }

  .impressions__title {
    margin-bottom: 55px;
  }

  .impressions__list {
    margin-left: 70px;
  }

  .impressions__wrapper::before {
    width: 280px;
    left: 120px;
  }

  .impressions__wrapper::after {
    width: 280px;
    right: 120px;
  }

  .impressions__item {
    width: 236px;
  }
}
