.intro__wrapper {
  padding: 38px 20px;
  padding-bottom: 36px;
}

.intro__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}

.intro__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro__wrapper {
    padding: 66px 161px;
    padding-bottom: 83px;
  }

  .intro__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .intro__wrapper {
    padding: 100px 377px;
    padding-bottom: 88px;
  }
}
