.main-footer {
  padding: 29px 0;
  padding-bottom: 22px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.main-footer__tag {
  display: block;
  text-align: center;
  margin-bottom: 33px;
}

.main-footer__tag-text {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 36px 0;
  }

  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 61px;
    margin-right: 75px;
  }

  .main-footer__wrapper-catalog {
    margin-right: 60px;
  }

  .main-footer__tag {
    margin: 0;
    margin-top: 5px;
  }

  .social__item:not(:last-child) {
    margin-right: 6px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    margin-left: 116px;
    margin-right: 136px;
  }

  .main-footer__wrapper-desktop {
    margin-right: 120px;
  }
}
