.main-header {
  position: relative;
  display: flex;
  background-color: #ffffff;
  width: 320px;
  min-height: 56px;
  margin: 0;
}

.main-header__logo {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 185px;
  z-index: 2;
}

.main-header__logo-image {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
  }
}
