.map__wrapper {
  background-color: #ffffff;
  margin-bottom: 10px;
}

.map__images {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    margin-bottom: 0;
  }

  .map__images {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map__images {
    width: 1200px;
  }
}
