.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 30%);
  padding: 0;
}


.modal--error {
  display: none;
}

.modal--success {
  display: none;
}

.modal__wrapper {
  position: relative;
  margin: auto;
  width: 320px;
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 35px;

  &--success {
    padding-top: 38px;
    padding-bottom: 0;
  }
}

.modal__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
}

.modal__text {
  display: block;
  width: 237px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
  margin-left: 41px;

  &--success {
    padding-bottom: 50px;
  }
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;
}

.modal__button {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 64px;
  text-decoration: none;
  border: none;
  width: 180px;
  margin-left: 70px;
  margin-right: 70px;

  &--success {
    width: 280px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 400px;
    padding-top: 48px;
    padding-bottom: 49px;
  }

  .modal__title {
    display: block;
    width: 247px;
    margin-left: 76px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    width: 307px;
    margin-left: 46px;
    padding-bottom: 47px;

    &--success {
      padding-bottom: 50px;
      width: 444px;
      margin-left: 97px;
    }
  }

  .modal__button {
    width: 272px;
    margin-left: 64px;
  }

  .modal__wrapper--success {
    width: 640px;
    padding-top: 43px;
    padding-bottom: 0;
  }

  .modal__title--success {
    width: 444px;
    margin-left: 97px;
  }

  .modal__button-wrapper {
    padding: 44px 91px;
  }

  .modal__button--success {
    font-size: 21px;
    line-height: 26px;
    width: 458px;
    margin-left: 0;
  }
}
