.search {
  padding: 38px 18px;
  padding-bottom: 49px;
}

.search__title {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.search__text {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 32px;
}

.search__hotel {
  display: inline-block;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 49px;
  text-decoration: none;
}

.search__hotel:hover {
  background-color: #669ec0;
}

.search__hotel:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);
}

.search-hotel:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .search {
    padding: 61px 0;
    padding-bottom: 58px;
  }

  .search__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 155px;
    max-width: 458px;
  }

  .search__text {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .search__title {
    font-size: 30px;
    line-height: 26px;
  }

  .search__hotel {
    padding: 16px 136px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    padding: 61px 0;
    padding-bottom: 66px;
  }

  .search__wrapper {
    margin: 0 371px;
  }

  .search__text {
    margin-bottom: 45px;
  }
}
