.video {
  position: relative;
  padding: 18px 28px;
  padding-bottom: 38px;
}

.video__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.video__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .video__wrapper::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .video {
    padding: 62px 0;
    padding-bottom: 89px;
  }

  .video__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 445px;
    margin: 0 161px;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  video {
    padding: 66px 0;
    padding-bottom: 83px;
  }

  .video__wrapper {
    margin: 0 377px;
  }
}
