.visits {
  position: relative;
  padding: 25px 28px;
  padding-bottom: 26px;
}

@media (max-width: @mobile-width-only) {
  .visits__wrapper::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    top: 0;
    left: 0;
    background-color: #e5e5e5;
  }
}

.visits__group {
  border: none;
}

.visits__list {
  list-style-type: none;
  margin: 0;
}

.visits__item:not(:last-child) {
  margin-bottom: 36px;
}

.visits__title {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .visits {
    padding: 0;
    padding-bottom: 17px;
  }

  .visits__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 648px;
    margin: 0 60px;
  }

  .visits__group {
    width: 648px;
    padding: 0;
  }

  .visits__title {
    display: block;
    width: 308px;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 38px;
  }

  .visits__wrapper::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 25px;
    left: 60px;
  }

  .visits__wrapper::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 25px;
    right: 60px;
  }

  .visits__list {
    width: 480px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 104px;
  }

  .visits__item {
    width: 224px;
  }
}

@media (min-width: @desktop-width) {
  .visits {
    padding: 0;
    padding-bottom: 60px;
  }

  .visits__wrapper {
    max-width: 960px;
    margin: 0 120px;
  }

  .visits__group {
    width: 857px;
  }

  .visits__title {
    margin-left: 10px;
    margin-bottom: 70px;
  }

  .visits__list {
    width: 832px;
    margin-left: 63px;
  }

  .visits__item {
    width: 140px;
  }

  .visits__item:nth-child(1),
  .visits__item:nth-child(2) {
    margin-right: 40px;
  }

  .visits__item:nth-child(3) {
    margin-right: 20px;
  }

  .visits__wrapper::before {
    width: 280px;
    left: 120px;
  }

  .visits__wrapper::after {
    width: 280px;
    right: 120px;
  }
}
