@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/site-list.less";
@import "./blocks/characteristics.less";
@import "./blocks/advantages.less";
@import "./blocks/hero.less";
@import "./blocks/search.less";
@import "./blocks/map.less";
@import "./blocks/main-footer.less";
@import "./blocks/hero-catalog.less";
@import "./blocks/intro.less";
@import "./blocks/images.less";
@import "./blocks/video.less";
@import "./blocks/feedback.less";
@import "./blocks/contacts.less";
@import "./blocks/impressions.less";
@import "./blocks/visits.less";
@import "./blocks/comment.less";
@import "./blocks/modal.less";
@import "./blocks/presentation.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/form-contacts.less";
@import "./blocks/body-container.less";
@import "./blocks/variables.less";
@import "./blocks/main.less";
@import "./blocks/main-catalog.less";
@import "./blocks/settings-name.less";
@import "./blocks/control.less";

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  margin: 0;
  background-color: #e7e5e5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
